{
  "profiles": {
    "Test.Standard": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50869;http://localhost:50870"
    }
  }
}